app/views/recipes/_show.html.haml
.tabbable.recipe-admin-tabs
  %ul.nav.nav-tabs.recipe-nav-tabs
    %li.active
      = link_to I18n.t("admin.recipe.tabs.recipe"), "#recipe", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.recipe.tabs.free_form"), "#free-form", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.recipe.tabs.edit"), "#edit", data: { toggle: "tab" }

  = page_title_field

  .tab-content.recipe-admin-tab-content
    #recipe.tab-pane.active
      .recipe-tab-content
        = render partial: "view", layout: false

    #edit.tab-pane
      .recipe-tab-content
        = render partial: "edit", layout: false

    #free-form.tab-pane
      .recipe-tab-content
        = render partial: "free_form", layout: false

app/views/recipes/_show.html.erb
<% require "scrolling_list_form_helper" %>

<div class="tabbable recipe-admin-tabs">
  <ul class="nav nav-tabs recipe-nav-tabs">
    <li class="active">
      <a href="#recipe" data-toggle="tab"><%= I18n.t("admin.recipe.tabs.recipe") %></a>
    </li>
    <li>
      <a href="#free-form" data-toggle="tab"><%= I18n.t("admin.recipe.tabs.free_form") %></a>
    </li>
    <li>
      <a href="#edit" data-toggle="tab"><%= I18n.t("admin.recipe.tabs.edit") %></a>
    </li>
  </ul>

  <input type="hidden" id="<%= @model_class_name.to_s.singularize.underscore %>-title" value="<%= I18n.t("admin.#{@model_class_name.to_s.singularize.underscore}.title", unit_type: @model_class_name.to_s.singularize.underscore.humanize.titleize, unit_name: @selected_item.name) %>" />

  <div class="tab-content recipe-admin-tab-content">
    <div class="tab-pane active" id="recipe">
      <div class="recipe-tab-content">
        <%= render partial: "view", layout: false %>
      </div>
    </div>

    <div class="tab-pane" id="edit">
      <div class="recipe-tab-content">
        <div class="tabbable recipe-admin-tabs-sub">
          <ul class="nav nav-tabs recipe-nav-tabs-sub">
            <li class="active">
              <a href="#edit-recipe" data-toggle="tab"><%= I18n.t("admin.recipe.tabs.recipe") %></a>
            </li>
            <li>
              <a href="#edit-ingredients" data-toggle="tab"><%= I18n.t("admin.recipe.tabs.ingredients") %></a>
            </li>
          </ul>

          <%= form_for @recipe do |form_object| %>
            <div class="tab-content recipe-admin-tab-content">
              <div class="tab-pane active" id="edit-recipe">
                <div class="recipe-tab-content-sub">
                  <%= form_object.label(:name) %>
                  <%= form_object.text_field :name %>

                  <%= form_object.label(:recipe_type_id) %>
                  <%= form_object.scroll_picker(self, :recipe_type, :recipe_type_id) %>

                  <%= form_object.label(:prep_order_id) %>
                  <%= form_object.scroll_picker(self, :prep_order, :prep_order_id) %>

                  <%= form_object.label(:meals) %>
                  <%= form_object.text_field :meals %>

                  <%= form_object.label(:servings) %>
                  <%= form_object.text_field :servings %>

                  <%= form_object.label(:cooking_instructions) %>
                  <%= form_object.text_area :cooking_instructions, rows: 5, class: "recipe-instructions" %>

                  <%= form_object.label(:prep_instructions) %>
                  <%= form_object.text_area :prep_instructions, rows: 5, class: "recipe-prep-instructions" %>

                  <%= form_object.label(:label_instructions) %>
                  <%= form_object.text_field :label_instructions %>
                </div>
              </div>

              <div class="tab-pane" id="edit-ingredients">
                <div class="recipe-tab-content-sub">
                  ingredients for the recipe<br>
                </div>
              </div>
            </div>

            <br />
            <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>
            <% if (@recipe.id) %>
              <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="free-form">
      <div class="recipe-tab-content">
        <%= form_for @recipe do |form_object| %>
          Free form entry field for the recipe<br>
          <br />
          <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>
          <% if (@recipe.id) %>
            <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
