app/views/shared/_header.html.erb
<div id="recipe-main-menu" class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a id="recipe-button-menu-button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#"><%= I18n.t("header.site_name") %></a>
      <div id="recipe-button-menu" class="nav-collapse collapse">
        <p class="navbar-text pull-right" id="login-state">
          <% if current_user == nil %>
            <%= I18n.t("header.not_logged_in") %>
          <% else %>
            <%= I18n.t("header.logged_in", login_name: current_user.name) %>
            <%
              # <a href="#" class="navbar-link">Username</a>
            %>
          <% end %>
        </p>
        <ul class="nav">
          <li class="active"><%= link_to(I18n.t("header.home"), root_path, id: "menu_home") %></li>
          <li><%= link_to(I18n.t("header.menu_planner"), root_path, id: "menu_menu_planner") %></li>
          <li><%= link_to(I18n.t("header.administration"), root_path, id: "menu_administration") %></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="recipe-menu-adjust"></div>

app/views/shared/_header.html.haml
#recipe-main-menu.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      %a#recipe-button-menu-button.btn.btn-navbar{ data: { toggle: "collapse", target: ".nav-collapse" } }
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to I18n.t("header.site_name"), "#", class: "brand"
      #recipe-button-menu.nav-collapse.collapse
        %p#login-state.navbar-text.pull-right
          - if current_user == nil
            = I18n.t("header.not_logged_in")
          - else
            = I18n.t("header.logged_in", login_name: current_user.name)
            -#= link_to "Username", "#", class: "navbar-link"
        %ul.nav
          %li.active= link_to(I18n.t("header.home"), root_path, id: "menu_home")
          %li= link_to(I18n.t("header.menu_planner"), root_path, id: "menu_menu_planner")
          %li= link_to(I18n.t("header.administration"), root_path, id: "menu_administration")
.recipe-menu-adjust
