app/views/measuring_units/_show.html.erb
<div class="tabbable recipe-admin-tabs">
  <ul class="nav nav-tabs recipe-nav-tabs">
    <li class="active">
      <a href="#measuring_unit" data-toggle="tab"><%= I18n.t("admin.measuring_unit.tabs.measuring_unit") %></a>
    </li>
    <li>
      <a href="#aliases" data-toggle="tab"><%= I18n.t("admin.measuring_unit.tabs.aliases") %></a>
    </li>
    <li>
      <a href="#conversions" data-toggle="tab"><%= I18n.t("admin.measuring_unit.tabs.conversions") %></a>
    </li>
    <li>
      <a href="#ingredients" data-toggle="tab"><%= I18n.t("admin.measuring_unit.tabs.ingredients") %></a>
    </li>
  </ul>

  <div class="tab-content recipe-admin-tab-content">
    <div class="tab-pane active" id="measuring_unit">
      <div class="recipe-tab-content">
        <%= form_for @measuring_unit do |form_object| %>
          <%= page_title_field %>

          <%= form_object.label :name %>
          <%= form_object.text_field :name %>

          <label class="checkbox">
            <%= form_object.check_box(:has_abbreviation, value: @measuring_unit.has_abbreviation, class: "measuring-unit-has-abbreviation") %>
            <%= I18n.t("admin.measuring_unit.has_abbreviation") %>
          </label>
          <%= form_object.label :abbreviation %>
          <%= form_object.text_field(:abbreviation, disabled: !@measuring_unit.has_abbreviation?, class: "measuring-unit-abbreviation") %>

          <br />
          <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>
          <% if (@measuring_unit.id && @measuring_unit.can_delete) %>
            <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="tab-pane" id="aliases">
      <div class="recipe-tab-content">
        <%= render partial: "search_alias/show", layout: false, locals: { search_aliases: @measuring_unit.search_aliases.page(1) } %>
      </div>
    </div>

    <div class="tab-pane" id="conversions">
      <div class="recipe-tab-content">
        The conversions page<br>
      </div>
    </div>

    <div class="tab-pane" id="ingredients">
      <div class="recipe-tab-content">
        The ingredients page<br>
      </div>
    </div>
  </div>
</div>

app/views/measuring_units/_show.html.haml
.tabbable.recipe-admin-tabs
  %ul.nav.nav-tabs.recipe-nav-tabs
    %li.active
      = link_to I18n.t("admin.measuring_unit.tabs.measuring_unit"), "#measuring_unit", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.measuring_unit.tabs.aliases"), "#aliases", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.measuring_unit.tabs.conversions"), "#conversions", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.measuring_unit.tabs.ingredients"), "#ingredients", data: { toggle: "tab" }

  .tab-content.recipe-admin-tab-content
    #measuring_unit.tab-pane.active
      .recipe-tab-content
        = render partial: "measuring_unit", layout: false

    #aliases.tab-pane
      .recipe-tab-content
        = render partial: "search_aliases/tab_show", layout: false, locals: { search_aliases: @measuring_unit.search_aliases.page(1) }

    #conversions.tab-pane
      .recipe-tab-content
        The conversions page
        %br/

    #ingredients.tab-pane
      .recipe-tab-content
        The ingredients page
        %br/
