app/views/ingredient_categories/_show.html.haml
.tabbable.recipe-admin-tabs
  %ul.nav.nav-tabs.recipe-nav-tabs
    %li.active
      = link_to I18n.t("admin.ingredient_category.tabs.ingredient_category"), "#ingredient_category", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.ingredient_category.tabs.ingredients"), "#ingredients", data: { toggle: "tab" }

  .tab-content.recipe-admin-tab-content
    #ingredient_category.tab-pane.active
      .recipe-tab-content
        = render partial: "ingredient_category", layout: false

    #ingredients.tab-pane
      .recipe-tab-content
        The ingredients for the category
        %br/

app/views/ingredient_categories/_show.html.erb
<div class="tabbable recipe-admin-tabs">
  <ul class="nav nav-tabs recipe-nav-tabs">
    <li class="active">
      <a href="#ingredient_category" data-toggle="tab"><%= I18n.t("admin.ingredient_category.tabs.ingredient_category") %></a>
    </li>
    <li>
      <a href="#ingredients" data-toggle="tab"><%= I18n.t("admin.ingredient_category.tabs.ingredients") %></a>
    </li>
  </ul>

  <div class="tab-content recipe-admin-tab-content">
    <div class="tab-pane active" id="ingredient_category">
      <div class="recipe-tab-content">
        <%= form_for @ingredient_category do |form_object| %>
          <%= page_title_field %>

          <%= form_object.label(:name) %>
          <%= form_object.text_field :name %>

          <%= form_object.label :order %>
          <%= form_object.text_field :order %>

          <br />
          <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>
          <% if (@ingredient_category.id) %>
            <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="tab-pane" id="ingredients">
      <div class="recipe-tab-content">
        The ingredients for the category<br>
      </div>
    </div>
  </div>
</div>
