app/views/keywords/_show.html.erb
<div class="tabbable recipe-admin-tabs">
  <ul class="nav nav-tabs recipe-nav-tabs">
    <li class="active">
      <a href="#keyword" data-toggle="tab"><%= I18n.t("admin.keyword.tabs.keyword") %></a>
    </li>
  </ul>

  <div class="tab-content recipe-admin-tab-content">
    <div class="tab-pane active" id="keyword">
      <div class="recipe-tab-content">
        <%= form_for @keyword do |form_object| %>
          <%= page_title_field %>

          <%= form_object.label(:name) %>
          <%= form_object.text_field :name %>

          <br />
          <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>
          <% if (@keyword.id) %>
            <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/keywords/_show.html.haml
.tabbable.recipe-admin-tabs
  %ul.nav.nav-tabs.recipe-nav-tabs
    %li.active
      = link_to I18n.t("admin.keyword.tabs.keyword"), "#keyword", data: { toggle: "tab" }

  .tab-content.recipe-admin-tab-content
    #keyword.tab-pane.active
      .recipe-tab-content
        = render partial: "keyword", layout: false
