app/views/measurement_conversions/_show.html.erb
<% require "scrolling_list_form_helper" %>

<div class="tabbable recipe-admin-tabs">
  <ul class="nav nav-tabs recipe-nav-tabs">
    <li class="active">
      <a href="#measurement_conversion" data-toggle="tab"><%= I18n.t("admin.measurement_conversion.tabs.measurement_conversion") %></a>
    </li>
    <li>
      <a href="#conversions" data-toggle="tab"><%= I18n.t("admin.measurement_conversion.tabs.conversions") %></a>
    </li>
  </ul>

  <div class="tab-content recipe-admin-tab-content">
    <div class="tab-pane active" id="measurement_conversion">
      <div class="recipe-tab-content">
        <%= form_for @measurement_conversion do |form_object| %>
          <input type="hidden" id="<%= @model_class_name.to_s.singularize.underscore %>-title"
                 value="<%= I18n.t("admin.#{@model_class_name.to_s.singularize.underscore}.title",
                                   unit_type: @model_class_name.to_s.singularize.underscore.humanize.titleize,
                                   unit_name: scroll_list_name(@selected_item)) %>" />

          <%= form_object.label(:smaller_measuring_unit_id) %>
          <%= form_object.scroll_picker(:measuring_unit, :smaller_measuring_unit_id) %>

          <%= form_object.label(:larger_measuring_unit_id) %>
          <%= form_object.scroll_picker(:measuring_unit, :larger_measuring_unit_id) %>

          <%= form_object.label(:multiplier) %>
          <%= form_object.text_field(:multiplier) %>

          <br />
          <%= form_object.submit(I18n.t("scrolling_list.save"), class: "btn btn-primary") %>

          <% if (@measurement_conversion.id) %>
            <%= render partial: "scrollable_list/delete_confirmation_dialog", layout: false %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="tab-pane" id="conversions">
      <div class="recipe-tab-content">
        The related conversions<br>
      </div>
    </div>
  </div>
</div>

app/views/measurement_conversions/_show.html.haml
.tabbable.recipe-admin-tabs
  %ul.nav.nav-tabs.recipe-nav-tabs
    %li.active
      = link_to I18n.t("admin.measurement_conversion.tabs.measurement_conversion"), "#measurement_conversion", data: { toggle: "tab" }
    %li
      = link_to I18n.t("admin.measurement_conversion.tabs.conversions"), "#conversions", data: { toggle: "tab" }

  .tab-content.recipe-admin-tab-content
    #measurement_conversion.tab-pane.active
      .recipe-tab-content
        = render partial: "measurement_conversion", layout: false

    #conversions.tab-pane
      .recipe-tab-content
        Not sure any more.  Could be ingredient conversions?
        %br/
