app/views/scrollable_list/_delete_confirmation_dialog.html.erb
<%= link_to("Delete", @selected_item, class: "btn btn-danger", method: :delete, id: "delete-admin-item") %>

<div id="confirm-delete-dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labeledby="confirm-delete-title"
     aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="confirm-delete-title"><%= I18n.t("scrolling_list.delete_dialog.header",
                                             resource_type: @model_class_name.to_s.underscore.singularize.humanize.titleize,
                                             resource_name: scroll_list_name(@selected_item)) %></h3>
  </div>
  <div class="modal-body">
    <p>
      <%= I18n.t("scrolling_list.delete_dialog.confirmation_text",
                 resource_type: @model_class_name.to_s.underscore.singularize.humanize.titleize,
                 resource_name: scroll_list_name(@selected_item)) %>
    </p>
  </div>
  <div class="modal-footer">
    <button id="confirm-delete" class="btn btn-danger" aria-hidden="true">Yes</button>
    <button class="btn" data-dismiss="modal" aria-hidden="true">No</button>
  </div>
</div>

app/views/scrollable_list/_delete_confirmation_dialog.html.haml
= link_to("Delete", @selected_item, class: "btn btn-danger", method: :delete, id: "delete-admin-item")

#confirm-delete-dialog.modal.hide.fade{ tabindex: -1, role: "dialog", "aria-labeledby" => "confirm-delete-title", "aria-hidden" => "true" }
  .modal-header
    %button.close{ type: "button", data: { dismiss: "modal" }, "aria-hidden" => "true" } x
    %h3#confirm-delete-title
      = I18n.t("scrolling_list.delete_dialog.header",
      resource_type: @model_class_name.to_s.underscore.singularize.humanize.titleize,
      resource_name: scroll_list_name(@selected_item))
  .modal-body
    %p
      = I18n.t("scrolling_list.delete_dialog.confirmation_text",
      resource_type: @model_class_name.to_s.underscore.singularize.humanize.titleize,
      resource_name: scroll_list_name(@selected_item))
  .modal-footer
    %button#confirm-delete.btn.btn-danger{ "aria-hidden" => "true" } Yes
    %button.btn{ data: { dismiss: "modal" }, "aria-hidden" => "true" } No
