app/views/scrollable_list/_scroll_pick_list.html.haml
%div.scrolling-picker-dialog.modal.hide.fade{ id: "pick-#{local_assigns[:related_object_class_name]}-dialog",
tabindex:"-1", role: "dialog", "aria-labeledby" => "confirm-delete-title", "aria-hidden" => "true",
"data-class-name" => local_assigns[:related_object_class_name].to_s.pluralize }
  .modal-header
    %button.close{ type: "button", data: { dismiss: "modal" }, "aria-hidden" => "true" } x
    %h4#confirm-delete-title
      = I18n.t("scrolling_list.picker.dialog_title",
      resource_name: local_assigns[:related_object_class_name].to_s.classify.constantize.model_name.human.titleize)
  .modal-body
    %input.pick-dialog-search-text{ type: "text" }
    .well
      %div.scrolling-list.scrolling-list-picker{ id: "pick-scroll-#{local_assigns[:related_object_class_name]}",
      "data-content-id" => "scroll-content-#{local_assigns[:related_object_class_name]}" }
        %ul.scrolling-list-content.nav.nav-list
          = render(partial: "scroll_content",
          template: false,
          locals: { list_item:      related_object || local_assigns[:related_object_class_name].to_s.classify.constantize.first,
          list_page:                local_assigns[:related_object_class_name].to_s.classify.constantize.index_sort.page(1),
          list_params:              { page: 1 },
          list_parent_object:       nil,
          list_parent_relationship: nil })

app/views/scrollable_list/_scroll_pick_list.html.erb
<div id="pick-<%= local_assigns[:related_object].class.name.underscore %>-dialog" class="scrolling-picker-dialog modal hide fade" tabindex="-1"
     role="dialog" aria-labeledby="confirm-delete-title" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h4 id="confirm-delete-title"><%= I18n.t("scrolling_list.picker.dialog_title",
                                             resource_name: local_assigns[:related_object].class.name.underscore.humanize.singularize.titleize) %></h4>
  </div>
  <div class="modal-body">
    <div class="well">
      <div id="pick-scroll-<%= local_assigns[:related_object].class.name.underscore %>"
           class="scrolling-list scrolling-list-picker"
           data-content-id="scroll-content-<%= local_assigns[:related_object].class.name.underscore %>">
        <ul class="scrolling-list-content nav nav-list">
          <%= render(partial: "scroll_content", template: false, locals: { list_object: related_object }) %>
        </ul>
      </div>
    </div>
  </div>
</div>
